<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads</title>
    <link rel="shortcut icon" href="JGLogo.png" type="image/x-icon">
</head>
<body>
    <style>
        body {
            background-color: #003C43;
            text-align: center;
        }
        .web-heading {
            font-family: 'Times New Roman', Times, serif;
            background-color: #1F6E8C;
            color: darkslategray;
            text-decoration: underline ;
            text-align: center;
            font-size: 50px;
        }
        .navbar ul {
            list-style-type: none;
            margin-top: -25px;
            margin-bottom: 15px;
            padding: 0;
            background-color: #0E2954;
            overflow: hidden;
        }
        .navbar a {
            text-decoration: none;
            padding: 15px;
            font-size: 35px;
            color: #4477CE;
        }
        .navbar a:hover {
            text-decoration: underline;
            background-color: #0b2144;
        }
        .navbar li {
            float: left;
        }
        .bottom-div {
            position: absolute;
            bottom: 25px;
            right: 725px;
            font-size: 25px;
            text-align: center;
            background-color: #0B2447;
        }
        .files {
            text-align: center;
            text-decoration: none;
            font-size: 45px;
            color: rgb(87, 124, 202);
        }
        .files:hover {
            color: rgb(66, 96, 160);
        }
    </style>
    <h1 class="web-heading">Downloads</h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="JGDownloads.html">Downloads</a></li>
        </ul>
    </nav>
    <a class="files" href="FunTest.py" download>FunTest.py</a>
    <div class="bottom-div">
        Downloads Page
    </div>
</body>
</html>
