<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/JGLogo.png">
    <title>Hajj Dashboard</title>
</head>
<body>
    <style>
        body {
            background-color: #070F2B;
            text-align: center;
        }
        @keyframes slideInFadeIn {
            0% {
                transform: translateX(-500px);
                opacity: 0;
            }
            50% {
                transform: translateX(0px);
                opacity: 1;
            }
        }
        .hajj-heading {
            color: #535C91;
            animation: slideInFadeIn 1.5s ease 1 forwards;
        }
        .countdown {
            display: grid;
            place-items: center;
            background-color: #04091d;
            border-radius: 28px;
            animation: slideInFadeIn 1.5s ease 1 forwards;
        }
        .countdown p {
            font-size: 23px;
            color: #7077A1;
            animation: slideInFadeIn 1.5s ease 1 forwards;
        }
    </style>
    <script src="JGScript.js"></script>
    <h1 class="hajj-heading">31/May/2024</h1>
    <div class="countdown">
        <p id="days"></p>
        <p id="months"></p>
        <p id="years"></p>
    </div>
</body>
</html>